<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 10px 2%; 
        background-color: rgb(104, 47, 150);
        color:white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a, a:visited{
        text-decoration: none;
        color: cornflowerblue;
    }
    
    a:hover{
        text-decoration: underline;
    }

    pre{
        border: 1px white solid;
        margin: 5px;
        padding: 2%;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.2);
    }
</style>
<body>
    <h1>Sistema de Livraria - API</h1>
    Sistema de uma livraria, utilizando Node.js e Express. O sistema serve para 
    gerenciar o cadastro dos livros da loja, de forma que os endpoints da API sejam responsáveis.

    </p>

    <h2>Inicialização</h2>

    <ul>
    <li><p>Instale o NodeJS atráves do link:
    <a href="https://nodejs.org/en/download/" target="_blank">Download</a></p>
    </p>
    </li>
    <li><p>Faça o download do projeto em ZIP na própria página do github ou faça o download em um terminal via git  com o seguinte comando:</p>
    </li>
    </ul>
    <pre><code class="language-git">&gt; git clone https://github.com/Henriquerc0/Livraria.git
    </code></pre>
    <ul>
    <li>Em um terminal de sua escolha, digite os seguintes comandos para instalar e inicializar a aplicação;</p></li>
    </ul>
    <pre><code class="language-git">
    # selecionar diretório para a instalação
    &gt; cd [caminho do arquivo]
    ⠀
    # instalar as dependências do projeto
    &gt; npm install
    ⠀
    # iniciar aplicação
    &gt; npm start
    </code></pre>
    </p>

    <ul>
    <li>Utilize uma plataforma de consultas de API&#39;s e faça a requisição de acordo os modelos disponíveis na sessão abaixo.
    </code></pre></li>
    </ul>
    </p>


</body>
</html>